rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7068
load:0x40078000,len:13652
load:0x40080400,len:4632
0x40080400: _init at ??:?

entry 0x400806f4
I (29) boot: ESP-IDF v4.2-dirty 2nd stage bootloader
I (29) boot: compile time 14:25:38
I (29) boot: chip revision: 3
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 1
I (40) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 8MB
I (53) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00200000
I (92) boot: End of partition table
I (96) boot_comm: chip revision: 3, min. application chip revision: 1
I (103) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2e3ac (189356) map
I (191) esp_image: segment 1: paddr=0x0003e3d4 vaddr=0x3ffbdb60 size=0x01c44 (  7236) load
I (195) esp_image: segment 2: paddr=0x00040020 vaddr=0x400d0020 size=0xcc0fc (835836) map
0x400d0020: _stext at ??:?

I (547) esp_image: segment 3: paddr=0x0010c124 vaddr=0x3ffbf7a4 size=0x02618 (  9752) load
I (551) esp_image: segment 4: paddr=0x0010e744 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Users/Fred/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (554) esp_image: segment 5: paddr=0x0010eb50 vaddr=0x40080404 size=0x1a6a8 (108200) load
I (629) boot: Loaded app from partition at offset 0x10000
I (629) boot: Disabling RNG early entropy source...
I (630) psram: This chip is ESP32-D0WD
I (635) spiram: Found 64MBit SPI RAM device
I (639) spiram: SPI RAM mode: flash 40m sram 40m
I (644) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (651) cpu_start: Pro cpu up.
I (655) cpu_start: Application information:
I (660) cpu_start: Project name:     fckx_sequencer
I (665) cpu_start: App version:      9abc306-dirty
I (671) cpu_start: Compile time:     Jan  8 2022 12:52:12
I (677) cpu_start: ELF file SHA256:  b6adf3feed561c5e...
I (683) cpu_start: ESP-IDF:          v4.2-dirty
I (688) cpu_start: Starting app cpu, entry point is 0x40081ba8
0x40081ba8: call_start_cpu1 at C:/Users/Fred/esp-idf/components/esp32/cpu_start.c:287

I (0) cpu_start: App cpu up.
I (1582) spiram: SPI SRAM memory test OK
I (1583) heap_init: Initializing. RAM available for dynamic allocation:
I (1583) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (1589) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (1595) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1602) heap_init: At 3FFC9C18 len 000163E8 (88 KiB): DRAM
I (1608) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1614) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1621) heap_init: At 4009AAAC len 00005554 (21 KiB): IRAM
I (1627) cpu_start: Pro cpu start user code
I (1632) spiram: Adding pool of 4096K of external SPI memory to heap allocator
W (1657) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.
I (1657) spi_flash: detected chip: gd
I (1657) spi_flash: flash io: dio
I (1660) cpu_start: StartinI (0) cpu_start: Starting scheduler on APP CPU.
I (1676) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
g scheduler on PRO CPU.
I (1686) APP_MAIN: [APP] Startup..
I (1686) APP_MAIN: [APP] Free memory: 4384444 bytes
I (1696) APP_MAIN: [APP] IDF version: v4.2-dirty
W (1696) APP_MAIN: Initialize WIFI connection here
I (1756) APP_MAIN: ESP_WIFI_MODE_STA
I (1766) wifi:wifi driver task: 3ffd4b1c, prio:23, stack:3072, core=0
I (1766) system_api: Base MAC address is not set
I (1766) system_api: read default base MAC address from EFUSE
I (1786) wifi:wifi firmware version: 1865b55
I (1786) wifi:wifi certification version: v7.0
I (1786) wifi:config NVS flash: enabled
I (1796) wifi:config nano formating: enabled
I (1796) wifi:Init data frame dynamic rx buffer num: 32
I (1796) wifi:Init management frame dynamic rx buffer num: 32
I (1806) wifi:Init management short buffer num: 32
I (1806) wifi:Init static tx buffer num: 16
I (1816) wifi:Init tx cache buffer num: 32
I (1816) wifi:Init static rx buffer size: 1600
I (1816) wifi:Init static rx buffer num: 10
I (1826) wifi:Init dynamic rx buffer num: 32
I (1826) wifi_init: rx ba win: 6
I (1826) wifi_init: tcpip mbox: 32
I (1836) wifi_init: udp mbox: 6
I (1836) wifi_init: tcp mbox: 6
I (1836) wifi_init: tcp tx win: 5744
I (1856) wifi_init: tcp rx win: 5744
I (1856) wifi_init: tcp mss: 1440
I (18I (1956) phy: phy_version: 4500, 0cd6843, Sep 17 2020, 15:37:07, 0, 0
56) wifi_init: WiFi/LWIP prefer SPIRAM
I (1956) wifi:mode : sta (84:cc:a8:0d:3b:70)
I (1956) FCKX_SEQ: wifi_init_sta finished.
I (2086) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (2086) wifi:state: init -> auth (b0)
I (2106) wifi:state: auth -> assoc (0)
I (2156) wifi:state: assoc -> run (10)
I (2266) wifi:connected with Verhoeckx_glas, aid = 11, channel 8, BW20, bssid = 96:6a:b0:c3:3b:27
I (2266) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (2266) wifi:pm start, type: 1
I (2356) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3756) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.254
I (3756) FCKX_SEQ: got ip:192.168.2.17
I (3756) FCKX_SEQ: connected to ap SSID:Verhoeckx_glas password: XXXXXXXXXXXX
W (3766) APP_MAIN: Initialize MQTT connection here
I (3766) FCKX_SEQ: MQTT CLIENT STARTED
I (3766) FCKX_SEQ: Other event id:7
E (3786) APP_MAIN: WAITING A WHILE FOR MQTT INITS TO FINISH
I (3826) FCKX_SEQ: MQTT_EVENT_CONNECTED
I (3826) FCKX_SEQ: sent publish successful, msg_id=4739
I (3836) FCKX_SEQ: sent subscribe successful, msg_id=11289
I (3836) FCKX_SEQ: sent subscribe successful, msg_id=33355
I (3846) FCKX_SEQ: sent unsubscribe successful, msg_id=61734
I (3846) FCKX_SEQ: sent subscribe successful, msg_id=12136
I (3856) FCKX_SEQ: sent subscribe successful, msg_id=51021
I (3866) FCKX_SEQ: sent subscribe successful, msg_id=13397
I (3866) FCKX_SEQ: MQTT_EVENT_PUBLISHED, msg_id=4739
I (3876) FCKX_SEQ: MQTT_EVENT_SUBSCRIBED, msg_id=11289
I (3886) FCKX_SEQ: sent publish successful, msg_id=0
I (3886) FCKX_SEQ: MQTT_EVENT_SUBSCRIBED, msg_id=33355
I (3896) FCKX_SEQ: sent publish successful, msg_id=0
I (3896) FCKX_SEQ: MQTT_EVENT_UNSUBSCRIBED, msg_id=61734
I (3906) FCKX_SEQ: MQTT_EVENT_SUBSCRIBED, msg_id=12136
I (3906) FCKX_SEQ: sent publish successful, msg_id=0
I (3916) FCKX_SEQ: MQTT_EVENT_SUBSCRIBED, msg_id=51021
I (3916) FCKX_SEQ: sent publish successful, msg_id=0
I (3926) FCKX_SEQ: MQTT_EVENT_SUBSCRIBED, msg_id=10321
I (3926) FCKX_SEQ: sent publish successful, msg_id=0
I (3936) FCKX_SEQ: MQTT_EVENT_SUBSCRIBED, msg_id=13397I (3946) FCKX_SEQ: sent publish successful, msg_id=0
E (4786) APP_MAIN: CONDITIONAL----------------------------------CONDITIONAL  THRU
W (4786) APP_MAIN: GOINT TO INITALIZE THRU
E (4786) FCKX_SEQ: thru = new MIDIThru;
DEBUG MIDIThru constructor
Executing MIDIManager::Init()
Going to create temp MidiOutNimBLE for detecting nr of ports
W (4806) NIMBLEDRIVER: Initialize nimBLEOutdriver MidiOutNimBLE :: initialize
W (4806) NIMBLEDRIVER: MidiOutNimBLE :: initialize1
I (4816) NimBLEDevice.cpp: NimBLEDevice::init entered
I (4816) NimBLEDevice.cpp: NimBLEDevice::init !initialized
I (4826) NimBLEDevice.cpp: Controller status A: 0
I (4826) NimBLEDevice.cpp: Controller status B: 0
I (4836) NimBLEDevice.cpp: Controller status C: 0
I (4836) NimBLEDevice.cpp: NimBLEDevice::init B
I (4846) NimBLEDevice.cpp: NimBLEDevice::init C
I (4846) NimBLEDevice.cpp: Controller status D: 0
I (4856) BTDM_INIT: BT controller compile version [3723d5b]
I (4866) NimBLEDevice.cpp: Controller status E: 1
I (4866) NimBLEDevice.cpp: NimBLEDevice::init E
I (5136) NimBLEDevice.cpp: Controller status F: 2
I (5136) NimBLEDevice.cpp: Controller status G: 2
I (5136) NimBLEDevice.cpp: Controller status H: 2
I (5136) NimBLEDevice.cpp: NimBLEDevice::init I
I (5146) NimBLEDevice.cpp: NimBLEDevice::init J
I (5146) NimBLEDevice: BLE Host Task Started
I (5156) NimBLEDevice.cpp: NimBLEDevice::init Wait for host and controller to sync
I (5186) NimBLEDevice: NimBle host synced.
I (5186) NimBLEDevice.cpp: NimBLEDevice::init going to exit
W (5186) NIMBLEDRIVER: NimBLEDevice created
W (5186) NIMBLEDRIVER: BLE server created
W (5186) NIMBLEDRIVER: BLE server callbacks created
W (5196) NIMBLEDRIVER: BLE server service created
W (5196) NIMBLEDRIVER: BLE server characteristic created
W (5206) NIMBLEDRIVER: BLE service started
Created temp MidiOutNimBLE for detecting nr of ports
E (5226) NICMIDI DRIVER: start creation of MidiOutNimBLE port
W (5226) NIMBLEDRIVER: Initialize nimBLEOutdriver MidiOutNimBLE :: initialize
W (5236) NIMBLEDRIVER: MidiOutNimBLE :: initialize1
I (5236) NimBLEDevice.cpp: NimBLEDevice::init entered
I (5246) NimBLEDevice.cpp: NimBLEDevice::init Wait for host and controller to sync
I (5246) NimBLEDevice.cpp: NimBLEDevice::init going to exit
W (5256) NIMBLEDRIVER: NimBLEDevice created
W (5256) NIMBLEDRIVER: BLE server created
W (5266) NIMBLEDRIVER: BLE server callbacks created
W (5266) NimBLEServer: Warning creating a duplicate service UUID: 4fafc201-1fb5-459e-8fcc-c5c9c331914b
W (5276) NIMBLEDRIVER: BLE server service created
W (5286) NIMBLEDRIVER: BLE server characteristic created
W (5286) NIMBLEDRIVER: BLE service started
E (5296) NICMIDI DRIVER: executed creation of MidiOutNimBLE port
Going to create temp MQTTMidiIn for detecting nr of ports
W (5316) MQTTDRIVER: MQTTMidiIn instantiation
W (5316) MQTTDRIVER: MQTTMidiIn :: initialize
Created temp MQTTMidiIn for detecting nr of ports
E (5326) NICMIDI DRIVER INPUT: start creation of MQTTMidiIn port
W (5336) MQTTDRIVER: MQTTMidiIn instantiation
W (5336) MQTTDRIVER: MQTTMidiIn :: initialize
E (5336) MQTTDRIVER: MQTTMidiIn::setCallback: STORING CALLBACK IN inputData_
E (5346) NICMIDI DRIVER INPUT: executed creation of MQTTMidiIn port
W (5346) MQTTDRIVER: Closed MQTTMidiIn NO CLEANUP: BEWARE of MEMORY LEAKS
Exiting MIDIManager::Init() Found 1 midi out and 1 midi in
W (5376) APP_MAIN: INITIALIZED THRU WITH RESULT: 1
W (5376) MQTTDRIVER: open MQTTMidiIn port
IN Port MQTT_In open
E (5386) NICMIDI DRIVER: MIDIOutDriver::OpenPort() port_id 0
W (5386) NIMBLEDRIVER: Initialize nimBLEOutdriver MidiOutNimBLE :: openPort
OPENPORT2 ENTEREDW (5396) NIMBLEDRIVER: MidiOutNimBLE :: openPort entered
W (5396) NIMBLEDRIVER: xTaskCreate(connectedTask) IS THIS REQUIRED?
I (5406) NIMBLEDRIVER: Prepare advertising
I (5406) NIMBLEDRIVER: Start advertising
GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (5436) NIMBLEDRIVER: OPENPORT Waiting for a client connection to notify...
W (6746) NIMBLE_ONCONNECT: -----
GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (6806) NimBLEServer: mtu update event; conn_handle=0 mtu=256
I (7646) NimBLEServer: subscribe event; attr_handle=16, subscribed: true
I (7646) NimBLECharacteristic: New subscribe value for conn: 0 val: 1
I (10436) NIMBLEDRIVER: Number of connected peers: 1
OUT Port fckx_seq open
MIDITimer::Start enter with num_open: 0
Timer open with 10 msecs resolution
MIDITimer::Start exit with num_open: outside if block MIDITimer::ThreadProc() num_open: 1
1
inside if block MIDITimer::ThreadProc() num_open: 1
inside if block MIDITimer::ThreadProc() num_open: 1
inside if block MIDITimer::ThreadProc() num_open: 1
inside if block MIDITimer::ThreadProc() num_open: 1


        REMOVED MANY LINES HERE        NOTE THAT THE outside if block log does not show

inside if block MIDITimer::ThreadProc() num_open: 1
inside if block MIDITimer::ThreadProc() num_open: 1
inside if block MIDITimer::ThreadProc() num_open: 1
inside if block MIDITimer::ThreadProc() num_open: 1
inside if block MIDITimer::ThreadProc() num_open: 1
inside if block MIDITimer::ThreadProc() num_open: 1
MIDITimer::Stop enter with num_open: 1
MIDITimer::Stop numopen == 0 : GOING TO CALL bg_thread.join();
Timer stopped by MIDITimer::Stop()
MIDITimer::Stop exit with num_open: 0
IN Port MQTT_In closed
E (15446) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
E (15446) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15446) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15466) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15466) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15486) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15486) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15496) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15506) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15506) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15516) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15526) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15526) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15536) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15546) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15566) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15566) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15576) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15576) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15586) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15596) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15606) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15606) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15616) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15626) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15626) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15636) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15656) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15656) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15666) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15666) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15686) NICMIDI DRIVER: MIDIOutDriver::AllNotesOff
I (15686) MIDIOutDriver::HardwareMsgOut: Entering...
GATT procedure initiated: notify; att_handle=16
E (15696) NICMIDI DRIVER: Entered MIDIOutDriver::ClosePort()
OUT Port fckx_seq closed
